:root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}

.background1-left-column, 
.one {
	background: linear-gradient(180deg,#21c8f6,#637bff);
}


.background2-left-column,
.two{
	background: linear-gradient(180deg ,#6edcc4,#1aab8b);
}


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}

body {
	background-color: var(--background);
	font-family: Arial, Arial, Helvetica, sans-serif;
}

.container {
	display: flex;
	justify-content: center;
	height: 100vh;
	align-items: center;
}

.card {
	background-color: var(--white-text);
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
	display: flex;
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 19rem;
}

.card h6 {
	opacity: 0.6;
	letter-spacing: .1rem;
	text-transform: uppercase;
}

.card h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(--black-text);
}

.left-column {
	color: var(--white-text);
	padding: 2rem;
	max-width: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.left-column left {
	color: var(--white-text);
}

.left-column i {
	font-size: 5rem;
}

.right-column {
	padding: 2rem;
	display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.right-column p {
	font-size: .9rem;
	color: var(--black-text);
}

.btn {
	border-radius: 3rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	color: var(--white-text);
	font-size: 1.2rem;
	padding: .8rem 1.5rem;
	letter-spacing: .1rem;
	align-self: flex-end;
	font-weight: 500;
}

@media(max-width: 1030px){
	.container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: auto;
	}
}